{
  "name": "contact-clip",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "dependencies": {
    "jquery": "^3.5.1",
    "@popperjs/core": "^2.8.4",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.13",
    "postcss": "^8.2.8",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "build": "mix --production"
  },
  "author": "",
  "license": "ISC"
}
